Final Model:  KNN 5 




CLassification Report

Confusion Matrices: 
 [[[70  0]
  [ 1 34]]

 [[66  4]
  [ 4 31]]

 [[66  4]
  [ 3 32]]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99        35
           1       0.89      0.89      0.89        35
           2       0.89      0.91      0.90        35

   micro avg       0.92      0.92      0.92       105
   macro avg       0.92      0.92      0.92       105
weighted avg       0.92      0.92      0.92       105
 samples avg       0.92      0.92      0.92       105

Accuracy:  0.9238095238095239

ROC AUC:  0.9428571428571427
