Project: Iris Classification
Author: Aakriti Sinha
Last run on  2020-08-16 05:07:00.281062

Raw Dataset Snapshot
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa 


Raw Data Description
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000 

List of categories in categorical variable
['setosa' 'versicolor' 'virginica'] 



Clean Dataset Snapshot
   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0 


Clean Data Description
       sepal_length  sepal_width  petal_length  petal_width     species
count    150.000000   150.000000    150.000000   150.000000  150.000000
mean       5.843333     3.054000      3.758667     1.198667    1.000000
std        0.828066     0.433594      1.764420     0.763161    0.819232
min        4.300000     2.000000      1.000000     0.100000    0.000000
25%        5.100000     2.800000      1.600000     0.300000    0.000000
50%        5.800000     3.000000      4.350000     1.300000    1.000000
75%        6.400000     3.300000      5.100000     1.800000    2.000000
max        7.900000     4.400000      6.900000     2.500000    2.000000 

List of categories in categorical variable
[0 1 2] 

Minimum Sample Size: 25.525
Sample size is sufficient for effect size of 0.8 and power of 0.8.


Feature Scaling: Centering, Standardizing and Normalizing

Scaled Dataset Snapshot
   species  sepal_length_std  sepal_width_std  petal_length_std  \
0        0         -0.897674         1.028611         -1.336794   
1        0         -1.139200        -0.124540         -1.336794   
2        0         -1.380727         0.336720         -1.393470   
3        0         -1.501490         0.106090         -1.280118   
4        0         -1.018437         1.259242         -1.336794   

   petal_width_std  
0        -1.308593  
1        -1.308593  
2        -1.308593  
3        -1.308593  
4        -1.308593   


Scaled Data Description
          species  sepal_length_std  sepal_width_std  petal_length_std  \
count  150.000000      1.500000e+02     1.500000e+02      1.500000e+02   
mean     1.000000     -1.451617e-15    -1.740737e-15     -1.959174e-15   
std      0.819232      1.000000e+00     1.000000e+00      1.000000e+00   
min      0.000000     -1.863780e+00    -2.430844e+00     -1.563497e+00   
25%      0.000000     -8.976739e-01    -5.858010e-01     -1.223442e+00   
50%      1.000000     -5.233076e-02    -1.245404e-01      3.351431e-01   
75%      2.000000      6.722490e-01     5.673506e-01      7.602119e-01   
max      2.000000      2.483699e+00     3.104284e+00      1.780377e+00   

       petal_width_std  
count     1.500000e+02  
mean     -4.988602e-16  
std       1.000000e+00  
min      -1.439627e+00  
25%      -1.177559e+00  
50%       1.327811e-01  
75%       7.879511e-01  
max       1.705189e+00   

List of categories in categorical variable
[0 1 2] 


Correlation Matrix
                   species  sepal_length_std  sepal_width_std  \
species           1.000000          0.782561        -0.419446   
sepal_length_std  0.782561          1.000000        -0.109369   
sepal_width_std  -0.419446         -0.109369         1.000000   
petal_length_std  0.949043          0.871754        -0.420516   
petal_width_std   0.956464          0.817954        -0.356544   

                  petal_length_std  petal_width_std  
species                   0.949043         0.956464  
sepal_length_std          0.871754         0.817954  
sepal_width_std          -0.420516        -0.356544  
petal_length_std          1.000000         0.962757  
petal_width_std           0.962757         1.000000  

Correlation Heatmap image file saved

Scatterplot image file saved

**MULTICOLLINEARITY FOUND**

FACTOR ANALYSIS

Kaiser-Meyer-Olkin (KMO) test: 
KMO =  0.7171386186601529
KMO is adequate. Data is suitable for factor analysis.

Eigen values: 
                          0         1    2    3
sepal_length_std  0.836432  0.121062 -0.0 -0.0
sepal_width_std  -0.353812  0.338909  0.0  0.0
petal_length_std  0.916581 -0.020039  0.0  0.0
petal_width_std   0.898188 -0.009193  0.0 -0.0

Factor Covariance: 
 [[ 0.99327127 -0.1106992   0.86544268  0.84826727]
 [-0.1106992   0.99398353 -0.41762034 -0.35980081]
 [ 0.86544268 -0.41762034  0.9933399   0.95610366]
 [ 0.84826727 -0.35980081  0.95610366  0.99333494]]

Selected Features Snapshot
    Factor1   Factor2  species
0 -1.342115  0.505993        0
1 -1.336767 -0.690117        0
2 -1.396475 -0.278493        0
3 -1.284420 -0.503575        0
4 -1.344122  0.718231        0 


Selected Features Description
          species  sepal_length_std  sepal_width_std  petal_length_std  \
count  150.000000      1.500000e+02     1.500000e+02      1.500000e+02   
mean     1.000000     -1.451617e-15    -1.740737e-15     -1.959174e-15   
std      0.819232      1.000000e+00     1.000000e+00      1.000000e+00   
min      0.000000     -1.863780e+00    -2.430844e+00     -1.563497e+00   
25%      0.000000     -8.976739e-01    -5.858010e-01     -1.223442e+00   
50%      1.000000     -5.233076e-02    -1.245404e-01      3.351431e-01   
75%      2.000000      6.722490e-01     5.673506e-01      7.602119e-01   
max      2.000000      2.483699e+00     3.104284e+00      1.780377e+00   

       petal_width_std  
count     1.500000e+02  
mean     -4.988602e-16  
std       1.000000e+00  
min      -1.439627e+00  
25%      -1.177559e+00  
50%       1.327811e-01  
75%       7.879511e-01  
max       1.705189e+00   

List of categories in categorical variable
[0 1 2] 


Correlation Matrix
              Factor1       Factor2   species
Factor1  1.000000e+00  2.493659e-14  0.949475
Factor2  2.493659e-14  1.000000e+00 -0.023269
species  9.494746e-01 -2.326855e-02  1.000000

Correlation Heatmap image file saved

Scatterplot image file saved
