Project: Iris Classification
Author: Aakriti Sinha
Last run on  2020-09-02 06:58:29.229783

Raw Dataset Snapshot
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa 


Raw Data Description
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000 

List of categories in categorical variable
['setosa' 'versicolor' 'virginica'] 



Clean Dataset Snapshot
   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0 


Clean Data Description
       sepal_length  sepal_width  petal_length  petal_width     species
count    150.000000   150.000000    150.000000   150.000000  150.000000
mean       5.843333     3.054000      3.758667     1.198667    1.000000
std        0.828066     0.433594      1.764420     0.763161    0.819232
min        4.300000     2.000000      1.000000     0.100000    0.000000
25%        5.100000     2.800000      1.600000     0.300000    0.000000
50%        5.800000     3.000000      4.350000     1.300000    1.000000
75%        6.400000     3.300000      5.100000     1.800000    2.000000
max        7.900000     4.400000      6.900000     2.500000    2.000000 

List of categories in categorical variable
[0 1 2] 

Distribution of categories
         sepal_length  sepal_width  petal_length  petal_width
species                                                      
0                  50           50            50           50
1                  50           50            50           50
2                  50           50            50           50
Minimum Sample Size: 25.525
Sample size is sufficient for effect size of 0.8 and power of 0.8.


Feature Scaling: Centering, Standardizing and Normalizing

Scaled Dataset Snapshot
   species  sepal_length_std  ...  petal_length_std  petal_width_std
0        0         -0.897674  ...         -1.336794        -1.308593
1        0         -1.139200  ...         -1.336794        -1.308593
2        0         -1.380727  ...         -1.393470        -1.308593
3        0         -1.501490  ...         -1.280118        -1.308593
4        0         -1.018437  ...         -1.336794        -1.308593

[5 rows x 5 columns] 


Scaled Data Description
          species  sepal_length_std  ...  petal_length_std  petal_width_std
count  150.000000      1.500000e+02  ...      1.500000e+02     1.500000e+02
mean     1.000000     -1.451617e-15  ...     -1.959174e-15    -4.988602e-16
std      0.819232      1.000000e+00  ...      1.000000e+00     1.000000e+00
min      0.000000     -1.863780e+00  ...     -1.563497e+00    -1.439627e+00
25%      0.000000     -8.976739e-01  ...     -1.223442e+00    -1.177559e+00
50%      1.000000     -5.233076e-02  ...      3.351431e-01     1.327811e-01
75%      2.000000      6.722490e-01  ...      7.602119e-01     7.879511e-01
max      2.000000      2.483699e+00  ...      1.780377e+00     1.705189e+00

[8 rows x 5 columns] 

List of categories in categorical variable
[0 1 2] 

Distribution of categories
         sepal_length_std  sepal_width_std  petal_length_std  petal_width_std
species                                                                      
0                      50               50                50               50
1                      50               50                50               50
2                      50               50                50               50

Correlation Matrix
                   species  sepal_length_std  ...  petal_length_std  petal_width_std
species           1.000000          0.782561  ...          0.949043         0.956464
sepal_length_std  0.782561          1.000000  ...          0.871754         0.817954
sepal_width_std  -0.419446         -0.109369  ...         -0.420516        -0.356544
petal_length_std  0.949043          0.871754  ...          1.000000         0.962757
petal_width_std   0.956464          0.817954  ...          0.962757         1.000000

[5 rows x 5 columns]

Correlation Heatmap image file saved

Scatterplot image file saved

**MULTICOLLINEARITY FOUND**

FACTOR ANALYSIS


Correlation Matrix
          Factor1   Factor2   species
Factor1  1.000000  0.008350  0.886993
Factor2  0.008350  1.000000 -0.291988
species  0.886993 -0.291988  1.000000

Correlation Heatmap image file saved

Scatterplot image file saved

**Factor 2 has low correlation with Species. So dropping Factor 2**


Selected Features Snapshot
    Factor1   Factor2  species
0 -1.154808  0.869414        0
1 -1.577805 -0.370153        0
2 -1.428828  0.126299        0
3 -1.295267 -0.073661        0
4 -1.030080  1.128438        0 


Selected Features Description
            Factor1       Factor2     species
count  1.500000e+02  1.500000e+02  150.000000
mean  -1.694940e-16 -1.182388e-16    1.000000
std    1.017814e+00  1.002082e+00    0.819232
min   -2.293529e+00 -2.595624e+00    0.000000
25%   -1.012848e+00 -5.667800e-01    0.000000
50%    2.055695e-01 -3.286997e-02    1.000000
75%    7.439435e-01  6.276997e-01    2.000000
max    2.564714e+00  3.063142e+00    2.000000
List of categories in categorical variable
[0 1 2] 

Distribution of categories
         sepal_length_std  sepal_width_std  petal_length_std  petal_width_std
species                                                                      
0                      50               50                50               50
1                      50               50                50               50
2                      50               50                50               50
