                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                      0   No. Observations:                  104
Model:                        MNLogit   Df Residuals:                      100
Method:                           MLE   Df Model:                            2
Date:                Sun, 16 Aug 2020   Pseudo R-squ.:                  0.6969
Time:                        05:07:05   Log-Likelihood:                -34.351
converged:                      False   LL-Null:                       -113.34
                                        LLR p-value:                 4.964e-35
=======================================================================================
                0=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
-1.2909275948179266   142.8591   1906.268      0.075      0.940   -3593.358    3879.076
2.7341491679301653    -52.7045    718.970     -0.073      0.942   -1461.860    1356.451
---------------------------------------------------------------------------------------
                0=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
-1.2909275948179266   143.6874   1906.268      0.075      0.940   -3592.529    3879.904
2.7341491679301653    -51.1779    718.970     -0.071      0.943   -1460.334    1357.978
=======================================================================================
