                        Results: MNLogit
=================================================================
Model:              MNLogit          Pseudo R-squared: 0.907     
Dependent Variable: species          AIC:              33.4223   
Date:               2020-08-23 02:07 BIC:              49.3460   
No. Observations:   105              Log-Likelihood:   -10.711   
Df Model:           4                LL-Null:          -115.24   
Df Residuals:       99               LLR p-value:      4.2373e-44
Converged:          1.0000           Scale:            1.0000    
No. Iterations:     11.0000                                      
-------------------------------------------------------------
species = 0   Coef.  Std.Err.    t    P>|t|   [0.025   0.975]
-------------------------------------------------------------
  const       3.5567  19.1190  0.1860 0.8524 -33.9158 41.0292
Factor1      13.8992  41.7033  0.3333 0.7389 -67.8378 95.6361
Factor2      -3.4942  21.4915 -0.1626 0.8708 -45.6167 38.6283
-------------------------------------------------------------
species = 1  Coef.  Std.Err.    t    P>|t|   [0.025   0.975] 
-------------------------------------------------------------
  const     -7.8400  19.4368 -0.4034 0.6867 -45.9354  30.2555
Factor1     32.3652  42.0877  0.7690 0.4419 -50.1253 114.8556
Factor2     -5.4899  21.5225 -0.2551 0.7987 -47.6732  36.6934
=================================================================


Confusion Matrices: 
 [[[70  0]
  [35  0]]

 [[72  0]
  [33  0]]

 [[68  0]
  [37  0]]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        35
           1       0.00      0.00      0.00        33
           2       0.00      0.00      0.00        37

   micro avg       0.00      0.00      0.00       105
   macro avg       0.00      0.00      0.00       105
weighted avg       0.00      0.00      0.00       105
 samples avg       0.00      0.00      0.00       105

Accuracy:  0.0

ROC AUC:  0.9953627870294537
